<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS.AutoScanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.10</Value>
    </Setting>
    <Setting Name="IPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35000</Value>
    </Setting>
    <Setting Name="DeviceCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EngineTimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="CommChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseIPSocket" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">000007E8</Value>
    </Setting>
    <Setting Name="CanMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFFFFFF</Value>
    </Setting>
  </Settings>
</SettingsFile>